NEXT_PUBLIC_LANDINGPAGE_URL=https://deuro.com
NEXT_PUBLIC_APP_URL=https://app.test.deuro.com
NEXT_PUBLIC_API_URL=https://dev.api.deuro.com/
NEXT_PUBLIC_PONDER_URL=https://dev.ponder.deuro.com
NEXT_PUBLIC_PONDER_FALLBACK_URL=

NEXT_PUBLIC_WAGMI_ID=1234 # Replace with your WalletConnect Project ID from https://cloud.walletconnect.com/

NEXT_PUBLIC_CHAIN_NAME=testnet
NEXT_PUBLIC_RPC_URL_MAINNET=https://rpc.testnet.juiceswap.com/
NEXT_PUBLIC_RPC_URL_TESTNET=https://rpc.testnet.juiceswap.com/
